<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>
	<groupId>org.smslib</groupId>
	<artifactId>smslib-parent</artifactId>
	<packaging>pom</packaging>
	<version>dev-SNAPSHOT</version>
	<name>SMSLib</name>
	<description>A universal API for sms messaging.</description>
	<url>http://smslib.org</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Thanasis Delenikas</name>
			<email>admin@smslib.org</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
		<developer>
			<name>Sebastian Just</name>
			<email></email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
	</dependencies>
	<modules>
		<module>smslib</module>
  </modules>
</project>
